<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Демо-скрипт формы обратной что-то там</title>
</head>
<body>
  <form class="formSubmit" action="mail.php" method="get">
    <h2 class="modal__caption">Заказать звонок</h2>
    <input type="text" name="name" placeholder="Как Вас зовут?">
    <input type="text" name="phone" placeholder="Телефон">
    <input type="text" name="email" placeholder="Email">
    <input type="submit" name="submit" value="Отправить" class="btn modal__btn">
    <input type="hidden" name="hidden" value="заказ звонка" class="form-hidden">
  </form>
</body>
</html>
